<html>
    <head>
        <style>
            .container{
                height: 60vh;
                width: 50vw;
                position: absolute;
                margin: auto;
                border: 1px solid black;
                top:0;
                bottom: 0;
                right: 0;
                left: 0;
            }
            .headercontainer{
                width: 100%;
                height: 70px;
            }
            .inputcontainer{
                width: 100%;
                height: 80px;
            }
            .bodycontainer{
                width: 90%;
                height: 180px;
                overflow: scroll;
            }
            .d{
                float: right;
            }
            .labelStyle{
        color:grey;
        text-decoration:line-through;
    }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="headercontainer">
            <h1 style="margin-left:20px">TODO List</h1>
            <hr style="border:2px solid black;margin-left: 10px;margin-right: 10px;">
        </div>
        <div class="inputcontainer">
            <input type="text" id="input" style="width:35vw;height:7vh;margin-left:20px;margin-top: 20px;font-size: 20px;border-radius: 20px" placeholder="New TODO Team" name="input1"> 
            <button name="clear" id="clear" style="width:80px;height: 40px;background-color: green;border-radius: 60px;color:white;border-style: none;">CLEAR</button>
        </div>
        <div class="bodycontainer">
            <ul style="list-style: none" id="unlist">
                <li>
                    <input type="checkbox" name="values" id="check0" value="yes"><label>Eat breakfast</label>
                    <a class="d" href="#" id="delete0">Delete</a>
                    <hr>
                </li>
                <li>
                    <input type="checkbox" name="values" id="check1" value="yes"><label>Feed the cat</label>
                    <a class="d" href="#" id="delete1">Delete</a>
                    <hr>
                </li>
            </ul>  
        </div>
    </div>
    <script type="text/javascript" src="todo.js"></script>
    </body>
</html>