<html>
    <head>
        <title>adding</title>
    </head>
    <script type="text/javascript" src="add.js">

    // function addition(){
    //             var a,b,c;
    //             a=Number(document.getElementById("first").value);
    //             console.log(a);
    //             b=Number(document.getElementById("second").value);
    //             console.log(b);
    //             c= a + b;
    //             console.log(c);
    //             document.getElementById("answer").value= c;
    //         }
</script>
    <style>
        input{
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10%;
        }
        fieldset{
            margin-left: 10%;
            margin-right: 10%;
            color: rgb(225, 226, 236);
            background-color: rgb(4, 8, 58);
            position: relative;
            border-radius: 30px
            
        }
        body{
            color: blue;
            background-color: rgb(68, 66, 71);
        }
        p{
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: aliceblue;
        }
        
    </style>
    <body>
        <form>
            <fieldset>
                <legend>ADDITION</legend>
                    <p>1st Number:
                        <input type="text" name=text id="first">
                    </p>
                     <p>2nd Number:
                        <input type="text" name="text2" id="second">
                    </p>
                    <p>Sum of the Number:
                        <input type="text" name="val" id="answer">
                    </p>
                    <p>
                        <input type="button" value="ADD" id="add" name="add" />
                    </p>
            </fieldset>
        </form>
    </body>
</html>
